Glazki_Page.xaml

<Page x:Class="Lopatkin_Glazki.Glazki_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Lopatkin_Glazki"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Glazki_Page" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Button Grid.Row="1" HorizontalAlignment="Right" Width="auto" Content="Добавить агента" Height="25"  Name="OpenAddEditPage" Click="OpenAddEditPage_Click"></Button>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="0">
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="Введите название для поиска " TextAlignment="Right"
                   Width="240" FontSize="15"></TextBlock>
                <TextBox Name="TBSearch" TextChanged="TBSearch_TextChanged"
                 Width="170" FontSize="15"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10">
              
                    <ComboBox Name="Sortirovka" SelectionChanged="Sortirovka_SelectionChanged"
                  FontSize="15" Width="140"  IsEditable="True" IsReadOnly="True" Text="Сортировка" LostFocus="Sortirovka_LostFocus" >
                        <TextBlock >Наименование по возрастанию</TextBlock>
                        <TextBlock >Наименование по убыванию</TextBlock>
                        <TextBlock >Размер скидки по возрастанию</TextBlock>
                        <TextBlock >Размер скидки по убыванию</TextBlock>
                        <TextBlock >Приоритет по возрастанию</TextBlock>
                        <TextBlock >Приоритет по убыванию</TextBlock>
                    </ComboBox>
               

            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10">
                <ComboBox Name="Filtraciya" SelectionChanged="Filtraciya_SelectionChanged"
                  FontSize="15" Width="140" IsEditable="True"
                    IsReadOnly="True"
                    Text="Фильтрация" >
                    <TextBlock >МФО</TextBlock>
                    <TextBlock >ЗАО</TextBlock>
                    <TextBlock >МКК</TextBlock>
                    <TextBlock >ОАО</TextBlock>
                    <TextBlock >ООО</TextBlock>
                    <TextBlock >ПАО</TextBlock>
                </ComboBox>
            </StackPanel>
        </StackPanel>

 
        <ListView Name="GlazkiListView" Grid.Row="3" SelectionChanged="GlazkiListView_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Image Width="auto" Grid.Column="0" Stretch="UniformToFill" HorizontalAlignment="Center">
                            <Image.Source>
                                <Binding Path="Logo">
                                    <Binding.TargetNullValue>
                                        <ImageSource>
                                            Res/picture.png
                                        </ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>
                        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal">
                            <TextBlock Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" FontSize="20" Text="{Binding AgentTypeString}" TextWrapping="Wrap"></TextBlock>
                            <TextBlock Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" FontSize="20" Text=" | " TextWrapping="Wrap"></TextBlock>
                            <TextBlock Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" FontSize="20" Text="{Binding Title}"></TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
                            <TextBlock Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" FontSize="20" Text="Продаж за год: "  TextWrapping="NoWrap"  Height="auto"></TextBlock>
                            <TextBlock Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" FontSize="20" Text="{Binding ProductCount}" TextWrapping="NoWrap" ></TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Grid.Row="2">
                            <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" FontSize="16" Text="{Binding Phone}"></TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Column="2" VerticalAlignment="Center" Grid.Row="1">
                            <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" FontSize="16" Text="{Binding Discount}" VerticalAlignment="Center"></TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal">
                            <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" FontSize="16" Text="Приоритетность: "></TextBlock>
                            <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" FontSize="16" Text="{Binding Priority}"></TextBlock>
                            <Button Name="Redactirovanie" Content="Редактировать" Width="auto" Height="auto" Click="Redactirovanie_Click" ></Button>
                        </StackPanel>
                        
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBlock Name="TBcount" FontSize="20" Height="20"></TextBlock>
            <TextBlock Name="TBAllRecords" FontSize="20" Height="20"></TextBlock>

            <Button Name="Left" Content="&lt;" Width="auto" Height="auto"
                    Click="Left_Click"></Button>
            <ListBox FontSize="20" Name="PageListBox" MouseUp="PageListBox_MouseUp">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"></WrapPanel>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
            <Button Name="Right" Content="&gt;" Width="auto" Height="auto"
                    Click="Right_Click"></Button>
        </StackPanel>
        <Button Content="Изменить приоритет" Height="25" Margin="459,5,166,5" Grid.Row="1" Visibility="Hidden" Name="PriorityButton" Click="PriorityButton_Click"/>
    </Grid>
</Page>
