Glazki_Page.xaml

<Page x:Class="Lopatkin_Glazki.Glazki_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Lopatkin_Glazki"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Glazki_Page">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1">
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="Введите название для поиска " TextAlignment="Right"
                   Width="240" FontSize="15"></TextBlock>
                <TextBox Name="TBSearch" TextChanged="TBSearch_TextChanged"
                 Width="170" FontSize="15"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10">
                <AdornerDecorator>
                    <ComboBox Name="Sortirovka" SelectionChanged="Sortirovka_SelectionChanged"
                  FontSize="15" Width="140"  IsEditable="True" IsReadOnly="True" Text="Сортировка" LostFocus="Sortirovka_LostFocus" >
                        <TextBlock >Наименование</TextBlock>
                        <TextBlock >Размер скидки</TextBlock>
                        <TextBlock >Приоритет</TextBlock>
                    </ComboBox>
                </AdornerDecorator>
                
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" Margin="10">
                <ComboBox Name="Filtraciya" SelectionChanged="Filtraciya_SelectionChanged"
                  FontSize="15" Width="140" IsEditable="True"
                    IsReadOnly="True"
                    Text="Фильтрация" >
                    <TextBlock >МФО</TextBlock>
                    <TextBlock >ЗАО</TextBlock>
                    <TextBlock >МКК</TextBlock>
                    <TextBlock >ОАО</TextBlock>
                    <TextBlock >ООО</TextBlock>
                    <TextBlock >ПАО</TextBlock>
                </ComboBox>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="10" Grid.Row="0" HorizontalAlignment="Center">
            <RadioButton Name="PoVozrast" HorizontalAlignment="Center" Content="По возрастанию" GroupName="Sort" Width="200" FontSize="12" Checked="PoVozrast_Checked" ></RadioButton>
            <RadioButton Name="PoYbovaniy" HorizontalAlignment="Center" Content="По Убыванию" GroupName="Sort" Width="200" FontSize="12" Checked="PoYbovaniy_Checked"></RadioButton>
        </StackPanel>

        <ListView Name="GlazkiListView" Grid.Row="3">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Image Width="100" Grid.Column="0" Stretch="UniformToFill" HorizontalAlignment="Center">
                            <Image.Source>
                                <Binding Path="Logo">
                                    <Binding.TargetNullValue>
                                        <ImageSource>
                                            Res/picture.png
                                        </ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>
                        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal">
                            <TextBlock Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" FontSize="20" Text="{Binding AgentTypeString}" TextWrapping="Wrap"></TextBlock>
                            <TextBlock Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" FontSize="20" Text=" | " TextWrapping="Wrap"></TextBlock>
                            <TextBlock Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" FontSize="20" Text="{Binding Title}"></TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Grid.Row="0">
                            <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" FontSize="20" Text="{Binding ProductCount}" ></TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Grid.Row="1">
                            <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" FontSize="16" Text="{Binding Phone}"></TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Grid.Row="4" Orientation="Horizontal">
                            <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" FontSize="16" Text="Приоритетность: "></TextBlock>
                            <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" FontSize="16" Text="{Binding Priority}"></TextBlock>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Page>
