History.xaml

<Window x:Class="Lopatkin_Glazki.History"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lopatkin_Glazki"
        mc:Ignorable="d"
        Title="History" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Column="4" Grid.Row="5">
            <Button  Grid.Row="4" Width="75" Margin="5" Content="Добавить" Name="AddSaleBtn" Click="AddSaleBtn_Click"/>
            <Button  Grid.Row="4" Width="75" Margin="30 5 5 5" Content="Удалить" Name="DelSaleBtn" Click="DelSaleBtn_Click"/>
            <TextBox Margin="3 0 3 0" Width="120" Grid.Row="3" Grid.Column="4" VerticalAlignment="Center" FontSize="20" Name="SearchTB" TextChanged="SearchTB_TextChanged"/>
            <DatePicker VerticalAlignment="Center" Name="DatePick"/>
            <ComboBox Margin="10 0 0 0" Grid.Column="4" Grid.Row="4" Width="170" Height="30" Name="ProductCB"/>
            <TextBox Margin="3 0 3 0" Width="120" Grid.Row="3" Grid.Column="4" VerticalAlignment="Center" FontSize="20" Name="CountTB"/>
        </StackPanel>
        <ListBox Name="SalesLB" Grid.Row="0" Grid.RowSpan="5">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding AgentID}"></TextBlock>
                        <TextBlock Text=" "></TextBlock>
                        <TextBlock Text="{Binding SaleDate}"></TextBlock>
                        <TextBlock Text=" "></TextBlock>
                        <TextBlock Text="{Binding ProductCount}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
